Predict Next Word
========================================================
author: Shaofeng Chen
date: 11/25/2019
autosize: true

How the algorithm works
========================================================

- Sampled 1% of the documents to build n-gram model for resouce/accurary tradeoff
- Preprocessed the documents - to lower case, remove punctuation, strip white space etc - before building n-gram model
- Bi-gram, tri-gram and quad-gram was built for prediction
- The next word was predicted based on the frequency of the word prefix

Online training
========================================================

- A list of next words were presented to user based on their respective frequency
- User has the option to type their own next word which will be memorized by the app for future retrival

How the app works
========================================================

- User type their sentence into the text box
- User hit "Predict Next Word" button 
- Popup shown to the user with next word options as well as the word's respective frequency
- User can type into their own next word in the popup window

App metrics
========================================================

- Memory used around 150 MB
- Average response time under 1 second
- Shiny App: https://shaofeng.shinyapps.io/PredictNextWord/
- Github: 
